<html>
    <head>
        <title>thenewmo</title>
        <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
        <style>
            #title{
                background-color:transperant;
                color:dimgray;
                font-size:100px;
                font-family:'Barrio', cursive;
                position:absolute;
                left:500px;
                top:50px;
            }
            #subtitle{
                background-color:transparent;
                color:dimgray;
                font-size:30px;
                font-family:'Barrio', cursive;
                position:absolute;
                left:680px;
                top:200px;
                
            }
            #comiclink{
                background-color:transparent;
                color:red;
                font-size:100px;
                font-family:'Barrio', cursive;
                position: absolute;
                left:550px;
                top:325px;
            }
            #animationlink{
                background-color:transparent;
                color:red;
                font-size:100px;
                font-family:'Barrio', cursive;
                position: absolute;
                left:680px;
                top:515px;
            }
            #gamelink{
                background-color:transparent;
                color:red;
                font-size:100px;
                font-family:'Barrio', cursive;
                position: absolute;
                left:400px;
                top:730px;
            }
        </style>
    </head>
    <body background = "background.png">
            <img src = "comicbackground.png" alt="comic Background" style="width:150px;hight:300px;position:absolute;top:320;">
            <img src = "comicbackground.png" alt="comic Background" style="width:150px;hight:300px;position:absolute;top:320;left:200;">
            <img src = "comicbackground.png" alt="comic Background" style="width:150px;hight:300px;position:absolute;top:320;left:400;">
            <img src = "comicbackground.png" alt="comic Background" style="width:150px;hight:300px;position:absolute;top:320;left:600;">
            <img src = "comicbackground.png" alt="comic Background" style="width:150px;hight:300px;position:absolute;top:320;left:800;">
            <img src = "comicbackground.png" alt="comic Background" style="width:150px;hight:300px;position:absolute;top:320;left:1000;">
            <img src = "comicbackground.png" alt="comic Background" style="width:150px;hight:300px;position:absolute;top:320;left:1200;">
            <img src = "comicbackground.png" alt="comic Background" style="width:150px;hight:300px;position:absolute;top:320;left:1400;">
            <img src = "comicbackground.png" alt="comic Background" style="width:150px;hight:300px;position:absolute;top:320;left:1600;">
            <img src = "comicbackground.png" alt="comic Background" style="width:150px;hight:300px;position:absolute;top:320;left:1800;">
            <img src = "comicbackground.png" alt="comic Background" style="width:150px;hight:300px;position:absolute;top:320;left:2000;">
            <img src = "animationbackground.png" alt="comic Background" style="width:150;hight:400px;position:absolute;top:530;">
            <img src = "animationbackground.png" alt="comic Background" style="width:150;hight:350px;position:absolute;top:530;left:200;">
            <img src = "animationbackground.png" alt="comic Background" style="width:150;hight:350px;position:absolute;top:530;left:400;">
            <img src = "animationbackground.png" alt="comic Background" style="width:150;hight:350px;position:absolute;top:530;left:600;">
            <img src = "animationbackground.png" alt="comic Background" style="width:150;hight:350px;position:absolute;top:530;left:800;">
            <img src = "animationbackground.png" alt="comic Background" style="width:150;hight:350px;position:absolute;top:530;left:1000;">
            <img src = "animationbackground.png" alt="comic Background" style="width:150;hight:350px;position:absolute;top:530;left:1200;">
            <img src = "animationbackground.png" alt="comic Background" style="width:150;hight:350px;position:absolute;top:530;left:1400;">
            <img src = "animationbackground.png" alt="comic Background" style="width:150;hight:350px;position:absolute;top:530;left:1600;">
            <img src = "animationbackground.png" alt="comic Background" style="width:150;hight:350px;position:absolute;top:530;left:1800;">
            <img src = "animationbackground.png" alt="comic Background" style="width:150;hight:350px;position:absolute;top:530;left:2000;">
            <img src = "gamebackground.png" alt="gBackground" style="width:150px;hight:300;position:absolute;top:730;">
            <img src = "gamebackground.png" alt="gBackground" style="width:150px;hight:300px;position:absolute;top:730;left:200;">
            <img src = "gamebackground.png" alt="gBackground" style="width:150px;hight:300px;position:absolute;top:730;left:400;">
            <img src = "gamebackground.png" alt="gBackground" style="width:150px;hight:300px;position:absolute;top:730;left:600;">
            <img src = "gamebackground.png" alt="gBackground" style="width:150px;hight:300px;position:absolute;top:730;left:800;">
            <img src = "gamebackground.png" alt="gBackground" style="width:150px;hight:300px;position:absolute;top:730;left:1000;">
            <img src = "gamebackground.png" alt="gBackground" style="width:150px;hight:300px;position:absolute;top:730;left:1200;">
            <img src = "gamebackground.png" alt="gBackground" style="width:150px;hight:300px;position:absolute;top:730;left:1400;">
            <img src = "gamebackground.png" alt="gBackground" style="width:150px;hight:300px;position:absolute;top:730;left:1600;">
            <img src = "gamebackground.png" alt="gBackground" style="width:150px;hight:300px;position:absolute;top:730;left:1800;">
            <img src = "gamebackground.png" alt="gBackground" style="width:150px;hight:300px;position:absolute;top:730;left:2000;">
            <div type = "text" id = "title"The New MO Comics>The New MO Comics</div>
            <div type = "text" id = "subtitle"> Comics, Games, animation, and more.</div>
            <div type = "text" id = "animationlink"><a href = "">Animations.</a></div>
            <div type = "text" id = "comiclink"><a href="jasshands/index.html">Comics Yaaaaaay</a></div>
            <div type = "text" id = "gamelink"><a href="">Games!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</a></div>

    </body>
</html>