<html>
    <head>
        <title>jasshands</title>
         <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
        <style>
            #nextbutton{
                background-color:transperant;
                color:dimgray;
                font-size:150px;
                font-family:'Barrio', cursive;
                position:absolute;
                left:1400px;
                top:350px;
            }
            #previousbutton{
                background-color:transperant;
                color:dimgray;
                font-size:150px;
                font-family:'Barrio', cursive;
                position:absolute;
                left:50px;
                top:350px;
            }
        </style>
    </head>
    <body background = "background.png">
    <img src="finalcopy.jpg" alt="comic not avalable" style="width:550px;position:absolute;left:700px;top35px;">
    <div type="text" id="nextbutton"><a href="../notyoutube/index.html">Next</a></div>
    <div type="text" id="previousbutton"><a href="../jasshands/index.html">Previous</a></div>
    </body>
</html>